
TOKEN_KEY="239foobar239"
NODE_ENV="development"
PORT=9000
HOST="0.0.0.0"
STRIPE_SECRET_KEY=sk_test_51Po9er2NT4UBHQr52pqJwjM5vcpRuPwoXEWmYVCjuWHyPFllMfy7d7Dp2ZT1RoMOiHWTmR2MevWPtqgmZ4rd2U9x00j9RbbgKj
# PORT=8800
# HOST="127.0.0.1"
SMTP_MAIL='akashchoudhary.xelogic@gmail.com'
SMTP_PASSWORD='xodr oasb nbor frwu'

# ODDS_API_KEY="a2e16eb009b96fe1b40d02ab97156b65"
 ODDS_API_KEY ="c04bedf69172991e351de4803e3252a3"

