
TOKEN_KEY="239foobar239"
NODE_ENV="development"
PORT=9000
 HOST="0.0.0.0"
STRIPE_SECRET_KEY=sk_test_51Po9er2NT4UBHQr52pqJwjM5vcpRuPwoXEWmYVCjuWHyPFllMfy7d7Dp2ZT1RoMOiHWTmR2MevWPtqgmZ4rd2U9x00j9RbbgKj
# PORT=9900
# HOST="127.0.0.1"
# SMTP_MAIL='akashchoudhary.xelogic@gmail.com'
# SMTP_PASSWORD='xodr oasb nbor frwu'

SMTP_MAIL='bipin.xelogic@gmail.com'
SMTP_PASSWORD='rdbjshudjddbbdey'

ODDS_API_KEY ="8150b0cdb2b12dc619906adf98f57efc"

